# SpringBoot-MyBatis

./: Jenkinsfile  README.md  pom.xml  queries.sql
src/main/java/com/: JerseyConfig.java  SampleMapperApplication.java
src/main/java/com/controller/: CORSResponseFilter.java  UserController.java
src/main/java/com/entity/: Userboot.java
src/main/java/com/mapper/: UserMapper.java
src/main/resources/: application.properties
